GO111MODULE=on
GCP_PROJECT_ID=<ask code owner>
GCP_SERVICE_ACCOUNT_KEY=<ask code owner>
PORT=4001
GRPC_PORT=4002
GOOGLE_CLIENT_ID=<ask code owner>
GOOGLE_CLIENT_SECRET=<ask code owner>
GOOGLE_ANALYTICS_ID=UA-2241989-19
LEKCIJE_ENV=local
MYSQL_USER=lekcije
MYSQL_PASSWORD=lekcije
MYSQL_HOST=192.168.99.100
MYSQL_PORT=13306
MYSQL_DATABASE=lekcije
NODE_ENV=local
ENCRYPTION_KEY=dummy
SENDGRID_API_KEY=<ask code owner>
REDIS_URL=redis://h:@192.168.99.100:16379
E2E_GOOGLE_ACCOUNT=...
E2E_GOOGLE_PASSWORD=...
E2E_WEB_DRIVER=chromedriver
DEBUG_KEY=dummy
VERSION_HASH=_version_
ROLLBAR_ACCESS_TOKEN=

